@import url(./fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Calibri';
    background: white;
}

.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid black;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

header {
    .header__start {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 34px;
        border-bottom: 1px solid #00095A80;

        @media (max-width:991px) {
            flex-direction: column;
            border: none;
        }

        .header__info {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 10px;

            @media (max-width:991px) {
                display: none;
            }


            i {
                font-size: 20px;
                color: #EB9F2D;
            }

            .header__info-texts {
                h1 {
                    font-weight: 400;
                    font-size: 15px;
                    color: #00095A;
                }

                a {
                    font-weight: 300;
                    font-size: 10px;
                    color: #00095A;
                }
            }
        }
    }



    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1;
        padding: 10px;
        transition: .2s linear;

        @media (max-width:991px) {
            justify-content: space-around;
            border-radius: 55px;
            width: 100%;
            height: 79px;
            box-shadow: 0px 1px 7px 0px #00000040;
            transition: .2s linear;
            margin-top: 20px;
        }
    }

    .header__nav-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin-left: auto;

        @media (max-width:991px) {
            display: none;
        }

        .dropdown {
            .btn-primary {
                font-size: 25px;
                font-weight: 400;
                color: #00095A;
                background: none;
            }

            .btn:focus {
                box-shadow: none;
                background: none;
            }

            .dropdown-menu {
                .dropdown-item {
                    border-bottom: none;
                    box-shadow: none;

                    img {
                        border-radius: 7px;
                        margin-right: 10px;
                    }
                }
            }
        }

        i {
            margin-left: 5px;
        }

        button {
            width: 99px;
            height: 42px;
            border: none;
            border-radius: 4px;
            background: #EB9F2D;
            font-weight: 400;
            font-size: 17px;
            color: #FFFFFF;
            cursor: pointer;
        }
    }

    nav .logo {
        display: flex;
        align-items: center;
    }

    nav .logo img {
        height: 25px;
        width: auto;
        margin-right: 10px;
    }

    .nav-text h1 {
        font-weight: 400;
        font-size: 20px;
        color: #000000;
        display: none;

        @media (max-width:991px) {
            display: block;
        }
    }

    nav ul {
        list-style: none;
        display: flex;
    }

    nav ul li a {
        text-decoration: none;
        color: #333333;
        font-size: 25px;
        font-weight: 400;
        padding: 4px 8px;
        transition: .2s linear;
    }

    nav ul li a:hover {
        border-bottom: 5px solid #EB9F2D;
        color: #333333;
        transition: .2s linear;
    }

    .hamburger {
        display: none;
        cursor: pointer;
    }

    .hamburger .line {
        width: 25px;
        height: 1px;
        background-color: #1f1f1f;
        display: block;
        margin: 7px auto;
        transition: all 0.3s ease-in-out;
    }

    .hamburger-active {
        transition: all 0.3s ease-in-out;
        transition-delay: 0.6s;
        transform: rotate(45deg);
    }

    .hamburger-active .line:nth-child(2) {
        width: 0px;
    }

    .hamburger-active .line:nth-child(1),
    .hamburger-active .line:nth-child(3) {
        transition-delay: 0.3s;
    }

    .hamburger-active .line:nth-child(1) {
        transform: translateY(12px);
    }

    .hamburger-active .line:nth-child(3) {
        transform: translateY(-5px) rotate(90deg);
    }

    .menubar {
        position: absolute;
        top: 0;
        left: -60%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 30%;
        height: 120vh;
        padding: 20% 0;
        background: rgba(255, 255, 255);
        transition: all 0.5s ease-in;
        z-index: 2;
        display: none;

        @media (max-width:991px) {
            display: block;
        }

        @media (max-width:500px) {
            width: 45%;
            height: 130vh;
        }

        ul {
            font-size: 20px;
        }


        @media (max-width:991px) {
            .header__nav-info {
                display: block;
                margin-right: 130px;

                .dropdown {
                    margin-bottom: 20px;
                }

                .header__btn {
                    margin-left: 10px;
                }
            }
        }
    }

    .active {
        left: 0;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .menubar ul {
        padding: 0;
        list-style: none;
    }

    .menubar ul li {
        margin-bottom: 20px;
    }

    .menubar ul li a {
        text-decoration: none;
        color: #000;
        font-size: 20px;
        font-weight: 400;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .menubar ul li a:hover {
        border-bottom: 5px solid #EB9F2D;
        border-radius: 1px;
    }

    @media screen and (max-width: 991px) {
        .hamburger {
            display: block;
        }

        nav ul {
            display: none;
        }
    }
}

main {
    .main__content {
        .main__title {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 90px;

            h2 {
                text-align: center;
                font-weight: 700;
                font-size: 47px;
                color: #000000;
            }
        }

        .main__gallery {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            place-items: center;
            gap: 30px;
            margin-top: 48px;

            @media (max-width:1200px) {
                grid-template-columns: repeat(2, 3fr);
            }

            @media (max-width:911px) {
                grid-template-columns: repeat(1, 3fr);
            }

            .gallery__info {
                width: 282px;
                height: 445px;
                border-radius: 15px;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                background-image: url(../img/IT\ -\ 1.png);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                padding: 10px;
                transition: .2s linear;

                h2 {
                    width: 300px;
                    height: 30px;
                    font-weight: 700;
                    font-size: 27px;
                    color: white;
                    margin-top: 270px;
                }
            }

            .gallery__info:hover{
                width: 555px;
                height: 445px;
                transition: .2s linear;

                @media (max-width:991px) {
                    width: 400px;
                }

                @media (max-width:425px) {
                    width: 390px;
                }

                @media (max-width:390px) {
                    width: 320px;
                }
            }

            .gallery__info:nth-last-of-type(1){
                background-image: url(../img/IT\ -\ 1.png);
            }

            .gallery__info:nth-last-of-type(2){
                background-image: url(../img/IT\ -\ 2.png);
            }

            .gallery__info:nth-last-of-type(3){
                background-image: url(../img/IT\ -\ 3.png);
            }
        }
    }

    .computer {
        margin-top: 164px;

        .computer__content {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            place-items: center;
            gap: 30px;

            @media (max-width:1330px) {
                grid-template-columns: repeat(2, 3fr);
            }

            @media (max-width:991px) {
                grid-template-columns: repeat(1, 3fr);
            }

            .computer__info {
                width: 378px;
                height: 457px;
                border: 1px solid #ededed;
                background: white;
                border-radius: 17px;
                transition: .2s linear;
                padding: 20px;

                @media (max-width:420px) {
                    width: 300px;
                    height: 400px;
                }

                img {
                    @media (max-width:420px) {
                        width: 250px;
                    }
                }

                h2 {
                    font-weight: 400;
                    font-size: 25px;
                    color: #000000;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                p {
                    font-weight: 400;
                    font-size: 17px;
                    color: #000000;
                }

                button {
                    width: 198px;
                    height: 51px;
                    background: #0875F7;
                    border: none;
                    border-radius: 33px;
                    font-weight: 700;
                    font-size: 17px;
                    color: #FFFFFF;
                    cursor: pointer;
                }
            }

            .computer__info:hover {
                box-shadow: 0px 4.43px 17.71px 0px #9E9E9E40;
                transition: .2s linear;
            }
        }
    }

    .gallerys {
        margin-top: 50px;

        .gallerys__title {
            h2 {
                margin-bottom: 40px;
                font-weight: 700;
                font-size: 44px;
                color: #000000;
                text-align: center;
            }
        }

        .gallery__imgs {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            place-items: center;
            gap: 30px;

            @media (max-width:1330px) {
                grid-template-columns: repeat(2, 3fr);
            }

            @media (max-width:750px) {
                display: none;
            }
        }

        .gallery__swiper {
            display: none;

            @media (max-width:750px) {
                display: block;
            }

            .swiper__wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 70px;

                @media (max-width:750px) {
                    display: block;
                    gap: 30px;
                }
            }
        }
    }

    .user {
        margin-top: 121px;

        .user__content {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width:1320px) {
                flex-direction: column;
                gap: 70px;
            }

            .user__info {
                display: flex;
                flex-direction: column;
                gap: 30px;

                @media (max-width:540px) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                h2 {
                    font-weight: 700;
                    font-size: 37px;
                    color: #000000;
                }

                p {
                    width: 517px;
                    height: 48px;
                    font-weight: 400;
                    font-size: 19px;
                    color: #000000;

                    @media (max-width:540px) {
                        width: 300px;
                        text-align: center;
                    }
                }

                .inputs {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-start;
                    flex-direction: column;
                    gap: 20px;

                    @media (max-width:540px) {
                        margin-top: 50px;
                    }

                    input {
                        width: 516px;
                        border: none;
                        border-bottom: 2px solid #000000;
                        font-weight: 400;
                        font-size: 22px;
                        padding: 10px;
                        color: #000000;

                        @media (max-width:540px) {
                            width: 350px;
                        }

                        @media (max-width:400px) {
                            width: 300px;
                        }
                    }

                    ::placeholder {
                        color: #ACACAC;
                    }
                }

                button {
                    width: 516px;
                    height: 49px;
                    border: none;
                    border-radius: 7px;
                    background: #FFBC28;
                    font-weight: 700;
                    font-size: 18px;
                    color: #FFFFFF;
                    cursor: pointer;

                    @media (max-width:540px) {
                        width: 300px;
                    }
                }
            }

            .user__users {
                width: 375px;
                height: 462px;
                border-radius: 23px;
                background: #084FC7;
                padding-top: 20px;

                @media (max-width:400px) {
                    width: 310px;
                }

                .user__users-info {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 20px;
                    padding: 20px;

                    .user__tel {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;

                        a {
                            color: white;
                        }
                    }

                    i {
                        font-size: 40px;
                        color: white;
                    }

                    a {
                        font-size: 15px;
                        color: white;
                    }

                    h2 {
                        color: white;
                        font-weight: 700;
                        font-size: 22px;
                    }
                }
            }
        }
    }
}

footer {
    background: #252525;
    height: 497px;
    margin-top: 100px;

    @media (max-width:1044px) {
        height: 1000px;
    }

    .footer__content {
        display: grid;
        grid-template-columns: repeat(3, 3fr);
        place-items: center;
        gap: 30px;
        padding-top: 89px;

        @media (max-width:1044px) {
            grid-template-columns: repeat(1, 3fr);
            gap: 40px;
        }

        .footer__info1 {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 40px;

            .footer__icons {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30px;
                border: 1.85px solid #FFFFFF;
                border-radius: 15px;
                width: 200px;
                height: 51px;

                i {
                    color: white;
                    font-size: 30px;
                    transition: .2s linear;
                }

                .fa-telegram {
                    border-right: 1px solid #FFFFFF;
                    padding: 10px;
                }

                .fa-youtube {
                    border-left: 1px solid #FFFFFF;
                    padding: 10px;
                }

                i:hover {
                    color: #F19100;
                    transition: .2s linear;
                }
            }

            a {
                font-weight: 400;
                font-size: 18px;
                color: white;
                transition: .2s linear;
            }

            a:hover {
                border-bottom: 1px solid #FFFFFF;
                transition: .2s linear;
            }
        }

        .footer__info2 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 80px;

            h2 {
                font-weight: 400;
                font-size: 22px;
                color: #FFFFFF;
                margin-top: -30px;
                margin-bottom: 20px;
            }

            ul li a {
                color: white;
                font-weight: 400;
                font-size: 19px;
            }

            .footer__block2 {
                h2 {
                    margin-top: 20px;
                }
            }
        }

        .footer__info3 {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 25px;

            h2 {
                font-weight: 400;
                font-size: 22px;
                color: white;
            }

            .footer__map {
                a {
                    font-weight: 400;
                    font-size: 18px;
                    color: white;
                }
            }

            .footer__phone {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;

                i {
                    color: white;
                    font-size: 30px;
                }

                .footer__tel {
                    display: flex;
                    flex-direction: column;

                    a {
                        font-weight: 400;
                        font-size: 20px;
                        color: white;
                    }
                }
            }

            a {
                font-weight: 400;
                font-size: 12px;
                color: white;
            }
        }
    }
}